[gd_scene load_steps=7 format=3 uid="uid://cmbbjbiqsxrxe"]

[ext_resource type="Script" uid="uid://cl0fwpboth4kn" path="res://bird.gd" id="1_cchwj"]
[ext_resource type="Texture2D" uid="uid://tyx1f2cu6pcm" path="res://assets/bird1.png" id="1_j88tq"]
[ext_resource type="Texture2D" uid="uid://dhktcp5kojh3f" path="res://assets/bird2.png" id="2_cchwj"]
[ext_resource type="Texture2D" uid="uid://t16840sx514i" path="res://assets/bird3.png" id="3_6ljjq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axl6x"]
radius = 18.0
height = 52.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yr30m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j88tq")
}, {
"duration": 1.0,
"texture": ExtResource("2_cchwj")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ljjq")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_cchwj")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_axl6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yr30m")
animation = &"flying"
