[gd_scene load_steps=8 format=3 uid="uid://c7xk0mmqu6k64"]

[ext_resource type="Script" uid="uid://b4xg3vj0ymvkd" path="res://pipe.gd" id="1_78010"]
[ext_resource type="Texture2D" uid="uid://ko5dfc7cy57l" path="res://assets/pipe.png" id="2_arayy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uqvy"]
size = Vector2(78, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3wvs"]
size = Vector2(69, 525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08mfy"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp7r7"]
size = Vector2(72, 523)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78010"]
size = Vector2(20.5, 198)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_78010")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("2_arayy")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 117.5)
shape = SubResource("RectangleShape2D_1uqvy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 397.5)
shape = SubResource("RectangleShape2D_i3wvs")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("2_arayy")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -118)
shape = SubResource("RectangleShape2D_08mfy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -398.5)
shape = SubResource("RectangleShape2D_qp7r7")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(54.75, 0)
shape = SubResource("RectangleShape2D_78010")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
